<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ni in ZnS</title>
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .section {
    margin-bottom: 20px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #085181;
    border-radius: 5px;
    overflow: hidden;
  }

  .section-header {
    padding: 10px;
    padding: 10px;
    margin: 10px;
    background-color: #38095f;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
  }

  .section-header::after {
    content: '-';
    position: absolute;
    padding: 10px;
    margin: 10px;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }

  .button-container {
    display: flex;
    padding: 10px;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
  }

  .button {
    width: 40%;
    height: 100px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: #38095f;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    padding: 10px;
    margin: 10px;
    background-color: #38095f;
  }

  .section-header.collapsed::after {
    content: '+';
    padding: 10px;
    margin: 10px;
    transform: translateY(-50%) rotate(90deg);
  }

  .section-content {
    padding: 10px;
    margin: 10px;
    display: none;
  }

  .section-content img {
    max-width: 100%;
    padding: 10px;
    margin: 10px;
    height: auto;
    margin-bottom: 10px;
  }

  .home-button {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background-color: #38095f;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .home-button:hover {
    background-color: #38095f;
  }

  .divider {
    border-top: 2px solid #360394;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <a href="../" class="home-button">Home</a>
  <h1>Ni in ZnS</h1>
  <div class="divider"></div>

  <div class="section">
    <div class="section-header collapsed" onclick="toggleSection(this)">Defect Formation Energy</div>
    <div class="section-content">
      <p>Demo text for Section 1</p>
      <img src="dfe.png" alt="Example Image 1">
    </div>
  </div>

  <div class="section">
    <div class="section-header collapsed" onclick="toggleSection(this)">Relaxation of various charge states</div>
    <div class="section-content">
      <p>q=0</p>
      <img src="Ni_in_ZnS_q0.gif" alt="Example Image 2">
    </div>
  </div>


  <div class="section">
    <div class="section-header collapsed" onclick="toggleSection(this)">Density of states</div>
    <div class="section-content">
      <p>Demo text for Section 2</p>
      <img src="Ni_in_ZnS_dos.q0.png" alt="Example Image 2">
    </div>
  </div>

  <div class="section">
    <div class="section-header collapsed" onclick="toggleSection(this)">Data</div>
    <div class="section-content">
      <p>Demo text for Section 3</p>
      <table>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<script>
  function toggleSection(header) {
    var content = header.nextElementSibling;
    content.style.display = content.style.display === 'block' ? 'none' : 'block';
    header.classList.toggle('collapsed');
  }
</script>
</body>
</html>
