<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TM in ZnS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }

  .button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
  }

  .button {
    width: 250px;
    height: 250px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="button-container">
    <h1> Transition metal dopants in the wide band gap semiconductor ZnS: a first-principles study </h1>

  <button class="button" onclick="openPage('Cu/Cu')">Cu</button>
  <button class="button" onclick="openPage('Co/Co')">Co</button>
  <button class="button" onclick="openPage('Ni/Ni')">Ni</button>
  <button class="button" onclick="openPage('Fe/Fe')">Fe</button>
</div>

<script>
  function openPage(element) {
    window.location.href = element + '.html';
  }
</script>
</body>
</html>